gametitle=DragonBall Z - Budokai Tenkaichi 3 (NTSC-U)
comment=File generated by GameHacking.org

//All 7 Dragon Balls by lee4
patch=1,EE,006B9648,extended,0000007F

//All Musics by lee4
patch=1,EE,206BA270,extended,FFFFFFFF

//All Stages by lee4
patch=1,EE,206BA268,extended,FFFFFFFF
patch=1,EE,206BA26C,extended,FFFFFFFF

//All Stories Opened by lee4
patch=1,EE,2033DE4C,extended,24020001
patch=1,EE,20338A1C,extended,2403FFFF

//All Tournament Mode Opened by lee4
patch=1,EE,206BA048,extended,FFFFFFFF
patch=1,EE,206BA04C,extended,FFFFFFFF

//Max Z Points by lee4
patch=1,EE,206BC668,extended,05F5E0FF