gametitle=Naruto - Ultimate Ninja 5 (PAL)
comment=File generated by GameHacking.org

//PAL2NTSC by lee4
patch=1,EE,2015E6A0,extended,34050002
patch=1,EE,2015E6A4,extended,24030002
patch=1,EE,2015E6A8,extended,0000000C
patch=1,EE,2015E6AC,extended,03E00008

//Unlock All Characters by Lajos Szalay
patch=1,EE,201E94B4,extended,24020003
patch=1,EE,00000000,extended,00000000

//Unlock All Linked Characters by Lajos Szalay
patch=1,EE,201E95AC,extended,2402FFFF

//Y-FIX (Part 1) by lee4
patch=1,EE,200FFF80,extended,3C020003
patch=1,EE,200FFF84,extended,0062182F
patch=1,EE,200FFF88,extended,64630000
patch=1,EE,200FFF8C,extended,FCA30000
patch=1,EE,200FFF90,extended,DE020020
patch=1,EE,200FFF94,extended,03E00008
patch=1,EE,2014FC90,extended,0C03FFE0
patch=1,EE,2014FC94,extended,00000000

//Y-FIX (Part 2) by lee4
patch=1,EE,200FFFC0,extended,64630000
patch=1,EE,200FFFC4,extended,64630000
patch=1,EE,200FFFC8,extended,64638000
patch=1,EE,200FFFCC,extended,64638000
patch=1,EE,200FFFD0,extended,64638000
patch=1,EE,200FFFD4,extended,64638000
patch=1,EE,200FFFD8,extended,64638000
patch=1,EE,200FFFDC,extended,64638000
patch=1,EE,200FFFE0,extended,FC430080
patch=1,EE,200FFFE4,extended,03E00008
patch=1,EE,20107730,extended,0C03FFF0
patch=1,EE,20107734,extended,3C021200